spring.application.name=library-system
server.port=8000
management.endpoints.web.exposure.include=*
swagger=2.0
openapi=3.0.0
#spring.profiles.active=dev

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.sql.init.mode=always

#logging.level.root=DEBUG
book.borrow.due.days=14
book.borrow.limit=2
