resource.not.found=The requested resource does not exist.
system.error=An unexpected error occurred. Please try again later or contact support for assistance.
mandatory.fields.missing=Mandatory filed(s) are missing or invalid.
message.notreadable=An error occurred while processing the HTTP request.
illegal.argument=Invalid argument provided.
null.pointer=Null reference encountered.
connect.exception=The requested service is currently unavailable or not accepting connections.

name.notBlank = Name is mandatory
name.size = Name must be between 2 and 50 characters
email.notBlank = Email is mandatory
email.valid = Email should be valid
borrower.registration.success=Registration successful. Welcome!
email.already.registered=This email is already registered.

isbn.mandatory=ISBN is mandatory
isbn.size=ISBN must be between 10 and 14 characters
title.mandatory=Title is mandatory
title.size=Title must be between 1 and 100 characters
author.mandatory=Author is mandatory
author.size=Author must be between 1 and 50 characters
book.registration.success=Book registered successfully
book.already.registered=Book with this ISBN already exists
error.invalid.author.details=Please correct the author details and try again.

book.borrowed.success=Book borrowed successfully
no.copies.available=No copies of the book are currently available
invalid.book.or.borrower=Invalid book ID or borrower ID provided
book.returned.success=Book returned successfully
invalid.record=Invalid borrowing record ID provided
borrow.limit.exceeded=You cannot borrow more books at a time.






